{
  "expo": {
    "name": "Localizar BRT",
    "slug": "localizarbrt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.oliveirafocs.localizarbrt",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/images/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7b612898-858b-449d-b951-7a1a122465ff"
      }
    }
  }
}
